[Config inet-reno]
description = "TCP with Reno algorithm"
**.tcp.tcpAlgorithmClass = "TcpReno"

[Config inet-newreno]
description = "TCP with NewReno algorithm"
**.tcp.tcpAlgorithmClass = "TcpNewReno"

[Config inet-tahoe]
description = "TCP with Tahoe algorithm"
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config inet-nocongestioncontrol]
description = "INET TCP with TcpNoCongestionControl algorithm"
**.tcp.tcpAlgorithmClass = "TcpNoCongestionControl"

[General]
network = LowAndSlow
sim-time-limit = 300s

**.attackersCount = 1
**.victimsCount = 1
**.attacker[*].numApps = 1
**.victim[*].numApps = 1

**.tcp.mss = 1460
**.tcp.sackSupport = true
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 7
**.tcp.timestampSupport = true

#*.configurator.config = xmldoc("ip-config.xml")

**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder.pcapLinkType = 1

**.channel.datarate = 1Gbps

# Attackers
**.attacker[*].app[*].typename = "Slowloris"
**.attacker[*].app[0].connectAddress = "victim[0]"
**.attacker[*].app[0].connectPort = 80
**.attacker[*].app[0].numRequestsPerSession = 50000
**.attacker[*].app[0].thinkTime = 5s
**.attacker[*].app[0].idleInterval = 5s
#**.attacker[*].app[0].timeToLive = 
#**.attacker[*].app[0].tos = 


# Victims
**.victim[*].app[0].typename = "TcpSinkApp"
**.victim[*].tcp.buffer = 15
**.victim[*].app[0].localPort = 80

**.victim[*].eth[*].queue.typename = "EthernetQosQueue"
**.victim[*].eth[*].queue.dataQueue.typename = "DropTailQueue"
**.victim[*].eth[*].queue.dataQueue.packetCapacity = 10


# NIDS
*.NIDS.numPcapRecorders = 1
*.NIDS.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.NIDS.pcapRecorder[*].pcapFile = "results/template.pcap"
