[Config inet-reno]
description = "TCP with Reno algorithm"
**.tcp.tcpAlgorithmClass = "TcpReno"

[Config inet-newreno]
description = "TCP with NewReno algorithm"
**.tcp.tcpAlgorithmClass = "TcpNewReno"

[Config inet-tahoe]
description = "TCP with Tahoe algorithm"
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config inet-nocongestioncontrol]
description = "INET TCP with TcpNoCongestionControl algorithm"
**.tcp.tcpAlgorithmClass = "TcpNoCongestionControl"

[General]
network = LowAndSlow
sim-time-limit = 300s

**.attackersCount = 1
**.victimsCount = 1
**.attacker[*].numApps = 1
**.victim[*].numApps = 1

**.tcp.sackSupport = true
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 7
**.tcp.timestampSupport = true

*.configurator.config = xmldoc("ip-config.xml")

**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder.pcapLinkType = 1

**.channel.datarate = 1Gbps
**.channel.delay = 0.0s
**.channel.ber = 0.0
**.channel.per = 0.0

# Attackers
**.attacker[*].app[*].typename = "Slowloris"

**.attacker[*].app[0].connectAddress = "victim[0]"
**.attacker[*].app[0].connectPort = 80

**.attacker[*].app[*].numRequestsPerSession = 50000
**.attacker[*].app[*].thinkTime = 5s
**.attacker[*].app[*].idleInterval = 5s
#**.attacker[*].app[*].timeToLive = 
#**.attacker[*].app[*].tos = 


# Victims
**.victim[*].app[0].typename = "TcpSinkApp"
#**.victim[*].app[0].localPort = 80

**.victim[*].eth[*].queue.typename = "EthernetQosQueue"
**.victim[*].eth[*].queue.dataQueue.typename = "DropTailQueue"
**.victim[*].eth[*].queue.dataQueue.packetCapacity = 10


# NIDS
*.NIDS.numPcapRecorders = 1
#*.NIDS.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.NIDS.pcapRecorder[*].pcapFile = "results/template.pcap"
