[General]
network = dns_amplification
sim-time-limit = 25s

**.attackersCount = 1
**.attacker[*].numApps = 1
**.victim.numApps = 1

#*.configurator.config = xmldoc("ip-config.xml")

**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder.pcapLinkType = 1

**.channel.datarate = 1Gbps
**.channel.delay = 0.0s
**.channel.ber = 0.0
**.channel.per = 0.0

**.udp.mss = 1460

# Attackers
**.attacker[*].app[0].typename = "Flooder"
**.attacker[*].app[0].localPort = -1
**.attacker[*].app[0].destPort = 80
**.attacker[*].app[0].messageLength = 8B
**.attacker[*].app[0].dnsResponse = true
**.attacker[*].app[0].sendInterval = 0.001s
**.attacker[*].app[0].destAddresses = moduleListByPath("**.victim")
**.attacker[*].app[0].burstDuration = 15s
**.attacker[*].app[0].sleepDuration = 1s
**.attacker[*].app[0].chooseDestAddrMode = "perBurst"

# Victim
**.victim.app[0].typename = "UdpSink"
**.victim.app[0].startTime = 0s
**.victim.app[0].stopTime = -1s
**.victim.app[0].localPort = 53

**.victim.eth[*].queue.typename = "EthernetQosQueue"
**.victim.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.victim.eth[*].queue.dataQueue.packetCapacity = 10
**.victim[*].udp.buffer = 10


# NIDS
*.NIDS.numPcapRecorders = 1
*.NIDS.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.NIDS.pcapRecorder[*].pcapFile = "results/template.pcap"