[General]
network = udp_flood
sim-time-limit = 301s
**.attackersCount = 30
**.victimsCount = 7
**.attacker[*].numApps = 1
**.victim[*].numApps = 1
#*.configurator.config = xmldoc("ip-config.xml")
**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder.pcapLinkType = 1
**.channel.datarate = 10Mbps
**.channel.delay = 0.0s
**.channel.ber = 0.0
**.channel.per = 0.0
**.attacker[*].app[*].typename = "Flooder"
**.attacker[*].app[*].messageLength = 8B
**.attacker[*].app[*].sendInterval = 0.01s
**.attacker[*].app[*].destAddresses = moduleListByPath("**.victim[*]")
**.attacker[*].app[*].burstDuration = 15.0s
**.attacker[*].app[*].sleepDuration = 1.0s
**.attacker[*].app[*].chooseDestAddrMode = "perBurst"
**.victim[*].app[0].typename = "UdpSink"
**.victim[*].eth[*].queue.typename = "EthernetQosQueue"
**.victim[*].eth[*].queue.dataQueue.typename = "DropTailQueue"
**.victim[*].eth[*].queue.dataQueue.packetCapacity = 100
**.victim[*].udp.buffer = 100
*.NIDS.numPcapRecorders = 1
*.NIDS.pcapRecorder[*].pcapFile = "results/template.pcap"
**.attacker[*].app[0].destPort = 443
**.victim[0].udp.mss = 1440
**.victim[0].app[0].localPort = 443
**.attacker[*].app[1].destPort = 443
**.victim[1].udp.mss = 1412
**.victim[1].app[0].localPort = 443
**.attacker[*].app[*].localPort = 2398

